<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-ok-tlQ">
                                <rect key="frame" x="0.0" y="-28" width="852" height="421"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="avU-F0-V2S">
                                <rect key="frame" x="331" y="167" width="190" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notre Jeu de Hasard " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-SG-cMf">
                                <rect key="frame" x="321.66666666666669" y="256" width="209.00000000000006" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CI9-ok-tlQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3TX-tI-kBt"/>
                            <constraint firstItem="CI9-ok-tlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gvt-kQ-Fs6"/>
                            <constraint firstItem="BN3-SG-cMf" firstAttribute="top" secondItem="avU-F0-V2S" secondAttribute="bottom" constant="30" id="H0E-ZU-acv"/>
                            <constraint firstItem="CI9-ok-tlQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-28" id="J3Y-Gk-sN6"/>
                            <constraint firstAttribute="bottom" secondItem="CI9-ok-tlQ" secondAttribute="bottom" id="Jyb-Ny-z0n"/>
                            <constraint firstItem="CI9-ok-tlQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KIr-vu-Ocd"/>
                            <constraint firstItem="avU-F0-V2S" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NaW-ao-UIh"/>
                            <constraint firstItem="BN3-SG-cMf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RsI-SQ-qkg"/>
                            <constraint firstItem="CI9-ok-tlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VWt-22-htV"/>
                            <constraint firstAttribute="bottom" secondItem="CI9-ok-tlQ" secondAttribute="bottom" id="Xl2-w6-ckp"/>
                            <constraint firstItem="BN3-SG-cMf" firstAttribute="top" secondItem="avU-F0-V2S" secondAttribute="bottom" constant="30" id="Y6c-QD-48c"/>
                            <constraint firstItem="CI9-ok-tlQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aqY-wN-OKh"/>
                            <constraint firstItem="CI9-ok-tlQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-28" id="dxK-dM-NZP"/>
                            <constraint firstItem="CI9-ok-tlQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qoM-BO-glH"/>
                            <constraint firstItem="avU-F0-V2S" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zyM-GA-mpn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBackground" width="596" height="842"/>
        <image name="AppLogo" width="190" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
